<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>SAPUI5 Walkthrough</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5beta.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m"
		data-sap-ui-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{
			"sap.ui.demo.wt": "./webapp"
		}'>
	</script>
	<script>
		sap.ui.getCore().attachInit(function () {

			sap.ui.require([
				"sap/ui/demo/wt/localService/mockserver",
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (mockserver, Shell, ComponentContainer) {
				mockserver.init();
				new Shell({
					app: new ComponentContainer({
						name: "sap.ui.demo.wt",
						height: "100%"
					})
				}).placeAt("content");
			});

		});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>