<core:View controllerName="todoapp.controller.App" 
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
		<App>
			<Page title="{i18n>title}" backgroundDesign="Solid">
				<content>
					<Panel
						headerText="{i18n>panelTitel}"
						class="sapUiResponsiveMargin"
						width="auto">
						<Input value="{/newTodo}" placeholder="{i18n>input_placeholder}" change="addTodo"/>
						<List id="todo-list" items="{/todos}" select="toggleCompleted"
							mode="MultiSelect"
							growing="true"
							growingScrollToLoad="true"
							showNoData="false"
							showSeparators="None"
							rememberSelections="false">
							<CustomListItem selected="{completed}">
								<Input class="todoListInput" value="{title}" />
							</CustomListItem>
						</List>
					</Panel>
				</content>
				<footer>
					<Bar>
						<contentMiddle>
							<Button
								type="Reject"
								visible="{/someCompleted}" 
								icon="sap-icon://delete" 
								text="{i18n>clear_completed} ({/completedCount})" 
								press="clearCompleted" />
						</contentMiddle>
					</Bar>
				</footer>
			</Page>
		</App>
</core:View>