<mvc:View
		controllerName="app.twokey.controller.Detail"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic">

	<semantic:DetailPage
			id="page"
			navButtonPress="onNavBack"
			showNavButton="{device>/system/phone}"
			title="{i18n>detailTitle}"
			busy="{detailView>/busy}"
			busyIndicatorDelay="{detailView>/delay}">

		<semantic:content>
			<ObjectHeader
					id="objectHeader"
					title="{value1}"
>
			</ObjectHeader>
			<IconTabBar
					id="iconTabBar"
					class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter
							id="iconTabBarFilter1"
							icon="sap-icon://hint"
							tooltip="{i18n>detailIconTabBarInfo}">
					</IconTabFilter>
					<IconTabFilter
							id="iconTabBarFilter2"
							icon="sap-icon://attachment"
							tooltip="{i18n>detailIconTabBarAttachments}">
					</IconTabFilter>
				</items>
			</IconTabBar>

		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction
					id="shareEmail"
					press="onShareEmailPress"/>
		</semantic:sendEmailAction>

	</semantic:DetailPage>

</mvc:View>