<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>Hello World App</title>
	<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" 
		id="sap-ui-bootstrap"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m">
	</script>
	<script type="text/javascript">
		sap.ui.getCore().attachInit(function () {
			// create a mobile app and display page1 initially
			var app = new sap.m.App("myApp", {
				initialPage: "page1"
			});
			// create the first page
			var page1 = new sap.m.Page("page1", {
				title : "Hello World",
				showNavButton : false,
				content : new sap.m.Button({
					text : "Go to Page 2",
					press : function () {
						// navigate to page2
						app.to("page2");
					}
				})
			});
			// create the second page with a back button
			var page2 = new sap.m.Page("page2", {
				title : "Hello Page 2",
				showNavButton : true,
				navButtonPress : function () {
					// go back to the previous page
					app.back();
				}
			});
			// add both pages to the app
			app.addPage(page1).addPage(page2);
			// place the app into the HTML document
			app.placeAt("content");
		});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>