<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>Hello World App</title>
	<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" type="text/javascript"
		id="sap-ui-bootstrap"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m">
	</script>
	<script type="text/javascript">
		sap.ui.getCore().attachInit(function () {
			// your coding here
		});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>